spring.datasource.url=jdbc:mysql://localhost:3306/etudiant
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

management.endpoints.web.exposure.include=*
server.port=8082


global.params.p1=10
global.params.p2=20
customer.params.x=30
customer.params.y=40
